body {
    background-color: black;
    color: white;
    padding: 2vw;
    text-align: center;
}

p:first-child {
    font-style: italic;
    font-weight: 700px;
    letter-spacing: 8px;
    padding-top: 20px;
    font-size: 1.2rem;

}

.dt {
    margin-top: 2px;
    margin-bottom: 2px;
    width: 100%;
    height: 65px;
    border: solid grey 1px;
}

.mono-banner {
    width: 100%;
    height: 50px;

    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    background-color: gray;
    /* background: #ADA996; */
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.content-container {
    border: solid grey 1px;
    margin-bottom: 3px;
}

.content-contianer ul {
    list-style: none;
}


a {
    text-decoration: underline;
    color: white;
}

h4:hover {
    cursor: pointer;
}

.content-container ul {
    margin-bottom: 80px;
}

.row-2:after {
    content: "";
    display: table;
    clear: both;
}

.column-2 {
    float: left;
    width: 50%;
}

.img-container img{
    width: 100%;
}

@media screen and (max-width:450px) {
    .column-2 {
        padding-top: 50px;
        width: 100%;
        height: auto;
    }
}